* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #ededed;
    background: #081b29;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-weight: 600;
    color: #ffff;
    text-decoration: none;
    font-size: 25px;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    color: #ffff;
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    margin-left: 25px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a.icon {
    display: none;
}

.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(../images/Diseño\ sin\ título.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 20px 10% 0;
}

.home .content {
    margin-left: 400px;
    text-align: left;
    max-width: 600px;
}

.Titulo {
    text-align: left;
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}


.home .content h3:nth-of-type(2) {
    margin-right: 30px;
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.profile-picture {
    display: none;
  }
.text {
    margin-right: 30px;
    text-align: justify;
    color: #0ef;
}

.Nombre {
    font-size: 50px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.Texto {
    font-size: 19px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50px;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    transition: .3s;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    padding-bottom: 10%;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    border-radius: 8px;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}
.about-text h4{
    font-size: 40px;
    font-weight: 600;
    color: #ffff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    font-size: 20px;
    color: aliceblue;
    line-height: 1.4;
    margin-bottom: 4rem;
}

#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span{
    color: #0ef;
    font-size: 60px;
    padding-top: 70px;
}

.container{ 
    padding: 90px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b0f7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
}

.read{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

.read:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}

.services-list div:hover{
    transform: translateY(-10px);
}

#Skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.skills-tecnical{
    height: 100%;
}

.skill-profesionals{
    height: 80%;

}
.container1{
    width: 500px;
    padding: 75px 90px;
}
.heading1{
    text-align: center;
    text-decoration-thickness: 5px;
    margin-bottom: 25px;
}

.bar{
    font-size: 23px;
    margin-bottom: 20px;
}
.Tecnical-bars .bar{
    margin-top: 50px 10px;
}
.Tecnical-bars .bar:first-child{
    margin-top: 5px;
}
.Tecnical-bars .bar:last-child{
    margin-bottom: 5px;
}

.Tecnical-bars .bar .info{
    margin-bottom: 5px;
}

.Tecnical-bars .bar .info .code{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Tecnical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1, 0, 0, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

.Tecnical-bars .bar .progress-line .progress {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    transform: scale(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1, 0, 0, 1) forwards;
}

.projects-section {
    width: 80%;
    margin: 200px auto;
    text-align: center;
    color: #fff;
}

.projects-section h1.sub-title {
    text-transform: uppercase;

    margin-bottom: 30px;
}

.projects-section h1.sub-title span {
    color: #0ef;
}

.carousel-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Reducir el ancho mínimo */
    grid-gap: 20px; /* Reducir el espacio entre tarjetas */
    margin-top: 50px;

}

.project-card {
    background-color: transparent;
    padding: 20px; /* Reducir el padding */
    font-size: 12px; /* Reducir el tamaño de la fuente */
    font-weight: 12px;
    border-radius: 15px; /* Reducir el radio de borde */
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 15px #012290f7, 1px 1px 30px #0053b0f7; /* Reducir el tamaño de las sombras */
    margin-bottom: 20px; /* Reducir el margen inferior */
}

.project-card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    margin-bottom: 15px; /* Reducir el espacio entre la imagen y el texto */
}

.project-card h3 {
    font-size: 24px; /* Reducir el tamaño del título */
    font-weight: 500;
    margin-bottom: 10px; /* Reducir el margen inferior */
}

.project-card p {
    font-size: 14px; /* Reducir el tamaño de la descripción */
    margin-bottom: 15px; /* Reducir el margen inferior */
}

.project-links a {
    color: #000000;
    font-size: 20px; /* Reducir el tamaño de la fuente de los enlaces */
    margin: 3px; /* Reducir el margen de los enlaces */
    text-decoration: none;
    display: inline-block;
    background: #0ef;
    padding: 6px 12px; /* Reducir el padding de los enlaces */
    border-radius: 12px; /* Reducir el radio de borde de los enlaces */
}

.project-links a:hover {
    background-color: cyan;
}

.project-card:hover {
    transform: translateY(-5px); /* Reducir el efecto de elevación */
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    .carousel-container {
        grid-template-columns: 1fr;
    }

    .project-card {
        padding: 15px; /* Reducir aún más el padding en móviles */
    }
}

.progress-line.python span{
    width: 90%;
}

.progress-line.html span{
    width: 60%;
}

.progress-line.java span{
    width: 65%;
}

.progress-line.javascript span{
    width: 90%;
}

.progress-line.typescript span{
    width: 80%;
}

.progress-line.css span{
    width: 80%;
}
.progress-line.nodejs span{
    width: 75%;
}
.progress-line.fastapi span{
    width: 80%;
}
.progress-line.django span{
    width: 65%;
}

.progress-line.flask span{
    width: 65%;
}
.progress-line.angular span{
    width: 55%;
}
.progress-line.react span{
    width: 75%;
}
.progress-line.sql span{
    width: 75%;
}
.progress-line.mongodb span{
    width: 85%;
}
.progress-line.github span{
    width: 75%;
}
.progress-line.git span{
    width: 85%;
}

.progress-line.docker span{
    width: 55%;
}

.progress-line .progress::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line .progress::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.python span::after{
    content: "90%";

}

.progress-line.html span::after{
    content: "60%";
}

.progress-line.java span::after{
    content: "65%";
}

.progress-line.javascript span::after{
    content: "90%";
}

.progress-line.typescript span::after{
    content: "80%";
}

.progress-line.css span::after{
    content: "80%";
}
.progress-line.nodejs span::after{
    content: "75%";
}
.progress-line.fastapi span::after{
    content: "80%";
}
.progress-line.django span::after{
    content: "65%";
}

.progress-line.flask span::after{
    content: "65%";
}
.progress-line.angular span::after{
    content: "55%";
}
.progress-line.react span::after{
    content: "75%";
}
.progress-line.sql span::after{
    content: "75%";
}
.progress-line.mongodb span::after{
    content: "85%";
}
.progress-line.github span::after{
    content: "75%";
}
.progress-line.git span::after{
    content: "85%";
}

.progress-line.docker span::after{
    content: "55%";
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.radial-bars .radial-bar{
    width: 100px;
    height: 170px;
    margin-bottom: 10px;
    margin-left: 9px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 75%;
    left: 75%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar{
   stroke-width: 10;
   stop-color: black;
   fill: transparent;
   stroke-dasharray: 500;
   stroke-dashoffset: 500;
   stroke-linecap: round;
   animation: animate-bar 1s linear forwards;
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards;}  
.path-2{animation: animate-path2 1s 1s linear forwards;}  
.path-3{animation: animate-path3 1s 1s linear forwards;}  
.path-4{animation: animate-path4 1s 1s linear forwards;}  
.path-5{animation: animate-path5 1s 1s linear forwards;}  
.path-6{animation: animate-path6 1s 1s linear forwards;}  
.path-7{animation: animate-path7 1s 1s linear forwards;}  
.path-8{animation: animate-path8 1s 1s linear forwards;}  

.radial-bar .porcentage{
    position: absolute;
    top: 80%;
    left: 75%;
    transform: translate(-50%, -75%);
    font-size: 16px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 80%;
    bottom: -70px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
}


@keyframes animate-path1{
    100%{
        stroke-dashoffset: 170;
    }
}

@keyframes animate-path2{
    100%{
        stroke-dashoffset: 75;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 70;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path5{
    100%{
        stroke-dashoffset: 70;
    }
}
@keyframes animate-path6{
    100%{
        stroke-dashoffset: 55;
    }
}
@keyframes animate-path7{
    100%{
        stroke-dashoffset: 70;
    }
}
@keyframes animate-path8{
    100%{
        stroke-dashoffset: 75;
    }
}
@keyframes animate-bar{
    0%{
        stroke-dashoffset: 500;
    }
    100%{
        stroke-dashoffset: -1;
    }
}
@keyframes showText {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@media only screen and (max-width: 768px) {

  .navbar a {display: none;}
  .navbar a.icon {
    right: 0;
    float: right;
    display: block;
  }
  
  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position:absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-bottom: 2px;
  }
    .header {
        position: relative;
        display: block;
        padding: 20px 5%;
    }
    body {
        overflow-x: hidden;
    }

    .logo{
        display: none;
    }
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding: 0;
    background-image: none;
  }

  .home .content {
    max-width: 100%;
    text-align: center;
    padding: 20%;
  }

  .Titulo{
    margin-left: 7%;
    margin-right: 7%;
    font-size: 90%;
  }

  .Nombre {
    margin-left: 7%;
    margin-right: 7%;
    font-size: 109%;
  }

  .Texto {
    margin-left: 7%;
    margin-right: 7%;
    text-align: justify;
    font-size: 80%;
  }

  .home-sci {
    display: flex;
    margin-left: 10%;
  }

  #btn-about{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .btn-box {
    margin-left: 20%;
    margin-right: 20%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  #btn-about:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}

  .btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}

  .profile-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8%;
  }

  .profile-picture img {
    max-width: 100%;
    max-height: auto;
    border-radius: 50%;
  }

.about{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: left;
}
.about-img img{
    display: none;
}
.about-text h2 {
    text-align: center;
}
.about-text h4 {
    text-align: center;
    font-size: 30px;
}
.about-text p {
    margin-left: 2%;
    margin-right: 1%;
    width: 90%;
    text-align: justify;
 }
}

.contact {
    padding: 50px 20px; /* Reducir el padding en pantallas pequeñas */
    background-color: #0c1a25;
    color: #ffffff;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.contact-info, .contact-form {
    max-width: 100%; /* Ocupar todo el ancho en pantallas pequeñas */
    width: 100%;
    margin-bottom: 30px; /* Añadir margen inferior para separar los elementos */
}

.contact-info h2 {
    font-size: 32px; /* Reducir el tamaño de la fuente en pantallas pequeñas */
    color: #ffffff;
    margin-bottom: 20px;
}

.contact-info h2 span {
    color: #00f0ff;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #c4c4c4;
}

.contact-info p strong {
    color: #ffffff;
}

.social-links a {
    font-size: 24px;
    color: #00f0ff;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #00cce7;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: none;
    background-color: #112233;
    color: #ffffff;
    font-size: 16px;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-form .btn {
    width: 100%;
    padding: 15px 20px;
    background-color: #00e1ff;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .btn:hover {
    background-color: #00cce7;
}

/* Media Queries para Responsividad */
@media (min-width: 768px) {
    .contact {
        padding: 100px 80px; /* Restaurar el padding original en pantallas medianas y grandes */
    }

    .contact-info, .contact-form {
        max-width: 45%; /* Volver a ocupar el 45% del ancho en pantallas medianas y grandes */
        margin-bottom: 0; /* Eliminar el margen inferior en pantallas medianas y grandes */
    }

    .contact-info h2 {
        font-size: 36px; /* Restaurar el tamaño de la fuente original en pantallas medianas y grandes */
    }
}

footer {
    background-color: #000000;
    color: #fff;
    padding: 15px 0;
  }
  .footer-content {
    display: flex;
    align-items:end;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Media Query para Responsividad */
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
    }
  
  }